OPENIA_API_KEY='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'

APP_SERVICE=whatsapp-web-service
APP_HOST="0.0.0.0"
APP_PORT=5000

API_PROVIDER_SERVICE=whatsapp-web-api-provider-service
API_PROVIDER_HOST="0.0.0.0"
API_PROVIDER_PORT=3000